<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vm-iO-k6a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films Table View Controller-->
        <scene sceneID="mKE-j5-de1">
            <objects>
                <tableViewController id="4vm-iO-k6a" customClass="FilmsTableViewController" customModule="MockAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdK-Fv-qGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="152" id="gYC-RC-VF0" customClass="FilmTableViewCell" customModule="MockAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYC-RC-VF0" id="aka-uq-G27">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-QZ-DW5">
                                            <rect key="frame" x="186" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-Ty-R9w">
                                            <rect key="frame" x="186" y="56" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-ay-71b">
                                            <rect key="frame" x="186" y="101" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dj6-ay-71b" firstAttribute="centerX" secondItem="aka-uq-G27" secondAttribute="centerX" id="1Kv-YC-2xR"/>
                                        <constraint firstItem="Fke-Ty-R9w" firstAttribute="centerX" secondItem="aka-uq-G27" secondAttribute="centerX" id="Pq3-Kr-4s7"/>
                                        <constraint firstItem="Fke-Ty-R9w" firstAttribute="top" secondItem="NAj-QZ-DW5" secondAttribute="bottom" constant="12" id="QfR-Q6-roI"/>
                                        <constraint firstItem="NAj-QZ-DW5" firstAttribute="top" secondItem="aka-uq-G27" secondAttribute="topMargin" constant="12" id="nFq-wQ-mr1"/>
                                        <constraint firstItem="NAj-QZ-DW5" firstAttribute="centerX" secondItem="aka-uq-G27" secondAttribute="centerX" id="tZg-lS-uZQ"/>
                                        <constraint firstItem="Dj6-ay-71b" firstAttribute="top" secondItem="Fke-Ty-R9w" secondAttribute="bottom" constant="24" id="uJy-qM-UGI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directorLabel" destination="Fke-Ty-R9w" id="Ila-N4-1eR"/>
                                    <outlet property="releaseDateLabel" destination="Dj6-ay-71b" id="Ecg-yD-gON"/>
                                    <outlet property="titleLabel" destination="NAj-QZ-DW5" id="apt-ri-GIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4vm-iO-k6a" id="YIk-nW-4B4"/>
                            <outlet property="delegate" destination="4vm-iO-k6a" id="nit-rC-LwN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2J-xm-gBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="-265.17857142857144"/>
        </scene>
    </scenes>
</document>
